<html>

<!--
http://www.faire-des-jeux.com/creer-jeu-video-html5-pong-1/
http://www.fontspace.com/cedders/segment7
http://www.premiumpixels.com/freebies/apple-ios-linen-texture/
-->

<head>
<!--<link rel="stylesheet" type="text/css" href="mystyle.css"> -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>
.MyGradientClass
{
 height:200px;
 background-image: linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 63%, rgb(45,45,45) 82%);
 background-image: -o-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 63%, rgb(45,45,45) 82%);
 background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 63%, rgb(45,45,45) 82%);
 background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 63%, rgb(45,45,45) 82%);
 background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 25%, rgb(35,35,35) 63%, rgb(45,45,45) 82%);

 background-image: -webkit-gradient(
  linear,
  right top,
  left bottom,
  color-stop(0.25, rgb(0,0,0)),
  color-stop(0.63, rgb(35,35,35)),
  color-stop(0.82, rgb(45,45,45))
 );   
}


@font-face {
 font-family: "lcd";
 src: url('font/Segment7Standard.otf');
}

@font-face {
 font-family: "txt";
 src: url('font/DS-DIGI.TTF');
}


body {
 /*font-family: "lcd", Helvetica, Arial, sans-serif;*/
 font-size: 350%;
 color: LightCyan;
 background-color: #ff0000;
}

#title { 
 font-family: "txt", Helvetica, Arial, sans-serif;
}

#bottom { 
 font-family: "txt", Helvetica, Arial, sans-serif;
}

#main { 
 font-family: "lcd", Helvetica, Arial, sans-serif;
}

#canvasNumContext { 
 font-family: "lcd", Helvetica, Arial, sans-serif;
}
</style>

</head>



<!-- ;background-image:url(img/ios-linen.jpg) -->

<body class="MyGradientClass", style="min-height: 92%">
 <div id="title" style="margin-left:auto;margin-right:auto;margin-bottom:4%;margin-top:2%;width:100%;height:7%;text-align:center;border: 0px solid #FF0000;">
  <font face="lcd", style="opacity: 0;">.</font>MMO Pass Cracker <!-- the "." is to ensure that the lcd font is loaded. -->
 </div>

 <div id="main" style="margin-left:auto;margin-right:auto;margin-bottom:2%; border: 0px solid #FF0000;width:100%;height:50%;">
 </div>

 <div id="numpad" style="margin-left:auto;margin-right:auto;border: 0px solid #FF0000;width:150px;height:200px;margin-top:10px;margin-bottom:10px;height:25%;">
 </div>

 <div id="bottom" style="margin-left:auto;margin-right:auto;margin-top:2%;margin-bottom:2%;width:100%;text-align:center;border: 0px solid #FF0000;height:7%;">
  Share About
 </div>
</body>


<script>
(function () {
 var KEYCODE_0 = 48;
 var KEYCODE_0_NUM = 96;

 var secretNum = 4770;

 // var width = window.innerWidth/2; //window.innerWidth/2;
 // var height = window.innerHeight/2;
 var width = document.getElementById('main').offsetWidth;
 var height = document.getElementById('main').offsetHeight;



 //console.log(width);
 //console.log(height);

 var canvasNumContext;
 //var canvasTerrainContext;
 var num = "----";
 var num1 = "-";
 var num2 = "-";
 var num3 = "-";
 var num4 = "-";
 var reachedNum = 1; //from 1 to 5

 var positionYnum = height/2;
 var positionXnum = width/2;
 var colorNum = "#00FF00";

 var makeCanvas = function(name, width, height, zindex, color) {
  var canvas = window.document.createElement("canvas");
  canvas.id = name;
  canvas.style.position = "fixed";
  if(color != undefined)
   canvas.style.background = color;
  canvas.style.zIndex = zindex;
  canvas.width = width;
  canvas.height = height;
  document.body.appendChild(canvas);
  return canvas.getContext('2d');
 }
   

    var dessinerTerrain = function() {

//	  var gradient = canvasTerrainContext.createLinearGradient(0,0,0,600);
//	  gradient.addColorStop(1,"#131313");
//      gradient.addColorStop(0,"#232323"); 
//      canvasTerrainContext.fillStyle = gradient; 

//canvasTerrainContext.fillStyle = 'rgba(255, 0, 0, 0.2)'; //to remove, just to see
//canvasTerrainContext.fillRect(0,0,width,height); //to remove, just to see
    }



 var drawNum = function(num){
  canvasNumContext.clearRect(0, 0, width, height);
  canvasNumContext.font = "150pt lcd";
  canvasNumContext.textAlign = 'center';
  canvasNumContext.textBaseline = 'middle';
  canvasNumContext.fillStyle  = colorNum;
  canvasNumContext.fillText(num, positionXnum, positionYnum);
 }

 var init = function() {

      //canvasTerrainContext = makeCanvas("canvasTerrain", width, height, 0);
      //dessinerTerrain();


  canvasNumContext = makeCanvas("canvasNumContext", width, height, 0);

  document.getElementById("main").appendChild(canvasNumContext.canvas);

//document.getElementById("main").appendChild(canvasTerrainContext.canvas);

  drawNum(num);


//setTimeout(function(){drawNum(num); console.log("coucou")} , 10);

 }

 function keycode() 
 { 
  if(event.keyCode >= KEYCODE_0 & event.keyCode < KEYCODE_0 + 10 ) { 
   return(event.keyCode - KEYCODE_0);
  } else if(event.keyCode >= KEYCODE_0_NUM & event.keyCode < KEYCODE_0_NUM + 10 ) {
   return(event.keyCode - KEYCODE_0_NUM);
  } else {
   return(-1);
  }
 } 

 function changeDigit(numToAdd) { 
  switch(reachedNum) 
  { 
  case 1: num1 = numToAdd; reachedNum++; break; 
  case 2: num2 = numToAdd; reachedNum++; break; 
  case 3: num3 = numToAdd; reachedNum++; break; 
  case 4: num4 = numToAdd; reachedNum++; break; 
  } 
 } 

 function updateNumber() { 
  if(num2 == "-") {
   num = num1 + "---";
  } else if(num3 == "-") {
   num = num1 + "" + num2 + "--";
  } else if(num4 == "-") {
   num = num1 + "" + num2 + "" + num3 + "-";
  } else {
   num = num1 + "" + num2 + "" + num3 + "" + num4;
  }
 } 





function reset() {
 colorNum = "#FF0000";
 drawNum(num);

 num = "----";
 num1 = "-";
 num2 = "-";
 num3 = "-";
 num4 = "-";
 reachedNum = 1; //from 1 to 5
 colorNum = "#00FF00";
 setTimeout(function(){drawNum(num)}, 500);
 $("#main").fadeOut(500);
 $("#main").fadeIn(1);
}

function win() {
 $("html").fadeOut(1);
 colorNum = "LightCyan";
 drawNum(num);

 setTimeout(function(){drawNum(num)}, 500);
 $("#main").fadeIn(10000);
 $("html").fadeIn(10000);
}




 var onKeyDown = function(event) {
  numToAdd = keycode();
  if(numToAdd != -1) {
   changeDigit(numToAdd);
  }
  updateNumber();
  drawNum(num);

  if(reachedNum == 5)
  {
   if(1000*num1 + 100*num2 + 10*num3 + num4 == secretNum)
   {
    setTimeout(function(){win()}, 1);
    reachedNum = 6;
   } else {
    setTimeout(function(){reset()}, 100);
   }
  }

  //console.log(num1);
  //console.log(num2);
  //console.log(num3);
  //console.log(num4);
  //console.log(reachedNum);
  console.log(num);
 }
    
 window.onkeydown = onKeyDown;
 window.onload = init;
})();
</script>
</html>
