<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Côté node</title>
    </head>
 
    <body>
        <h1>Vault-game côté node !</h1>

        <form action="/" method="post" id="formulaire_proposition">
            <input type="text" id="code_proposition" placeholder="Proposition du code du vault..." size="50" autofocus />
            <input type="submit" value="Envoyer" />
        </form>

        <section id="zone_chat">
        </section>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:8080');

            // Quand on reçoit un code html à afficher
            socket.on('envoi_html', function(data) {
                insereMessage(data.message)
            })

            // Quand on reçoit le signal que le vault a été ouvert
            socket.on('vault_num_update', function(numero_code) {
                insereMessage('<p> Le vault ' + (numero_code-1) + ' est ouvert...' +
                               numero_code + ' le nouveau vault à ouvrir ! </p>')
            })

            // Lorsqu'on envoie le formulaire, on transmet la proposition du code au serveur
            $('#formulaire_proposition').submit(function () {
                var code_proposition = $('#code_proposition').val();
                socket.emit('code_proposition', code_proposition); // Transmet la proposition du code au serveur
                $('#code_proposition').val('').focus(); // Vide la zone de proposition et remet le focus dessus
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });


            socket.on('ask_nickname', function() {
            // On demande le pseudo au visiteur...
            var nickname = prompt('What is your nickname?');
            // Et on l'envoie avec le signal "petit_nouveau"
            socket.emit('petit_nouveau', nickname);
            })


            function insereMessage(message) {
                $('#zone_chat').prepend(message);
            }
        </script>
    </body>
</html>
