<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Côté node</title>
    </head>
 
    <body>
        <h1>Coffre-game côté node !</h1>

        <form action="/" method="post" id="formulaire_proposition">
            <input type="text" id="proposition_code" placeholder="Proposition du code du coffre..." size="50" autofocus />
            <input type="submit" value="Envoyer" />
        </form>

        <section id="zone_chat">
        </section>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:8080');

            // On demande le pseudo au visiteur...
            var pseudo = prompt('Quel est votre pseudo ?');
            // Et on l'envoie avec le signal "petit_nouveau"
            socket.emit('petit_nouveau', pseudo);

            // Quand on reçoit un code html à afficher
            socket.on('envoi_html', function(data) {
                insereMessage(data.message)
            })

            // Quand on reçoit le signal que le coffre a été ouvert
            socket.on('coffre_id_update', function(numero_code) {
                insereMessage('<p> Le coffre ' + (numero_code-1) + ' est ouvert... ' +
                               numero_code + ' le nouveau coffre à ouvrir ! </p>')
            })

            // Lorsqu'on envoie le formulaire, on transmet la proposition du code au serveur
            $('#formulaire_proposition').submit(function () {
                var proposition_code = $('#proposition_code').val();
                socket.emit('proposition_code', proposition_code); // Transmet la proposition du code au serveur
                $('#proposition_code').val('').focus(); // Vide la zone de proposition et remet le focus dessus
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });

            function insereMessage(message) {
                $('#zone_chat').prepend(message);
            }
        </script>
    </body>
</html>
