<html>
  <style>
  @font-face { 
    font-family: 'DS-DIGIB'; 
    src: url('http://www.faire-des-jeux.com/download/pong/font/ds_digital/ds-digib.ttf'); 
  }
  </style>
  <script type="text/javascript"><!--
google_ad_client = "ca-pub-5043170896447284";
/* pong-pub */
google_ad_slot = "7887832503";
google_ad_width = 120;
google_ad_height = 600;
//-->
  </script>  
  <script>
  (function () {
    // debut du code isole
     
    var CODE_TOUCHE_BAS = 40;
    var CODE_TOUCHE_HAUT = 38;
	var CODE_BARRE_ESPACE = 32;
    var ALLER_BAS = false;
    var ALLER_HAUT = false;
     
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
      window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
      window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
      || window[vendors[x] + 'CancelRequestAnimationFrame'];
    }
    
    var sonRaquette = new Audio("./sound/pingRaquette.ogg");
    var sonMur = new Audio("./sound/pingMur.ogg");

    var requestAnimId;
    var boutonNouvellePartie;
	var boutonSuspendrePartie;
    var partieEnCours = 0;
    var echangeEnCours = false;
    var joueurQuiEngage = 1;
    var canvasTerrainContext;
    var terrainLongueur = 800;
    var terrainLargeur = 600;
    var filetLargeur = 6;
    var couleurTerrain = "#000000";
    var couleurFilet = "#FFFFFF";
    var dessinerTerrain = function() {
      // le filet
	  var gradient = canvasTerrainContext.createLinearGradient(0,0,0,600);
	  gradient.addColorStop(0,"#545454");
      gradient.addColorStop(1,"black"); 
      canvasTerrainContext.fillStyle = gradient; 
      canvasTerrainContext.fillRect(0,0,terrainLongueur,terrainLargeur);
	  	  
      canvasTerrainContext.fillStyle = couleurFilet;
      canvasTerrainContext.fillRect(terrainLongueur/2 - filetLargeur/2, 0, filetLargeur, terrainLargeur);
    }
         
    var canvasScoreContext;
    var scoreJoueur = 0;
    var scoreIA = 0;
    var positionXScoreJoueur1 = 330;
    var positionYScoreJoueur1 = 50;
    var positionXScoreJoueur2 = 435;
    var positionYScoreJoueur2 = 50;
    var couleurScore = "#FFFFFF";
    var afficherScore = function(scoreJoueur1, scoreJoueur2) {
      canvasScoreContext.clearRect(0, 0, terrainLongueur, terrainLargeur);
      canvasScoreContext.font = "50pt DS-DIGIB";
      canvasScoreContext.fillStyle  = couleurScore;
      canvasScoreContext.fillText(scoreJoueur1, positionXScoreJoueur1, positionYScoreJoueur1);
      canvasScoreContext.fillText(scoreJoueur2, positionXScoreJoueur2, positionYScoreJoueur2);
    }
   
    var ballePerdueJoueur = function(positionXBalle, positionXJoueur) {
      var valeurRetour = false;
      if ( positionXBalle < positionXJoueur ) {
        valeurRetour = true;
      }
      return valeurRetour;
    }
    
    var ballePerdueIA = function(positionXBalle, positionXIA) {
      var valeurRetour = false;
      if ( positionXBalle > positionXIA + largeurRaquette ) {
        valeurRetour = true;
      }
      return valeurRetour;
    }

    var canvasRaquettesContext;
	var imageRaquetteIA = new Image();
	imageRaquetteIA.src = "./img/raquetteIASmall.png";
	var imageRaquetteJoueur = new Image();
	imageRaquetteJoueur.src = "./img/raquetteJoueurSmall.png";		
    var largeurRaquette = 20;
    var longueurRaquette = 70;
    var positionXRaquetteA = 30;
    var positionYRaquetteA = terrainLargeur/2;
    var positionXRaquetteB = 750;
    var positionYRaquetteB = terrainLargeur/2;
    var incrementRaquetteB = 6;
    var milieuRaquetteB = positionYRaquetteB - longueurRaquette/2;
    var couleurRaquette = "#FFFFFF";
    var dessinerRaquettes = function() {
      // la raquette A
      canvasRaquettesContext.drawImage(imageRaquetteJoueur,positionXRaquetteA,positionYRaquetteA);
      // la raquette B       
      canvasRaquettesContext.drawImage(imageRaquetteIA,positionXRaquetteB,positionYRaquetteB);	  
    }
    var animerRaquetteA = function() {
      if (ALLER_HAUT && positionYRaquetteA > 0)
        positionYRaquetteA-=5;
      else if (ALLER_BAS && positionYRaquetteA < terrainLargeur - longueurRaquette)
        positionYRaquetteA+=5;
    }

	var imageBalle = new Image();
	imageBalle.src = "./img/spriteBallSmall.png";
    var largeurBalle = 10;
    var positionXBalle = 100;
    var positionYBalle = 100;
    var dessinerBalle = function() {
	  canvasRaquettesContext.drawImage(imageBalle,positionXBalle,positionYBalle);
    }
    var vitesseBalle = 3;
    var incrementXBalle = 0;
    var incrementYBalle = 0;
    var animerBalle = function() {
      positionXBalle += incrementXBalle;
      positionYBalle += incrementYBalle;
      dessinerBalle();
    }

    var testerBallePercuteMur = function() {
      var returnValue = false;
      if ( positionYBalle > terrainLargeur || positionYBalle < 0 ) {
        returnValue = true;
      }
      return returnValue;
    }

    var directionHorizontaleBalle = function() {
      if ( incrementXBalle > 0 && echangeEnCours ) {
        return "DROITE";
      } else if ( incrementXBalle < 0 && echangeEnCours ) {
        return "GAUCHE";
      }
      return "INERTE";
    }

    var accelererBalle = function() {
      vitesseBalle = vitesseBalle + .1;
    }

    var animerRaquetteB_IA = function() {
      centreRaquetteB = positionYRaquetteB + longueurRaquette/2;
      if (directionHorizontaleBalle() == 'DROITE') {
        if (positionYBalle < centreRaquetteB) {
          // la position de la balle est sur l'écran, au dessus de celle de la raquette
          positionYRaquetteB -= incrementRaquetteB;
        } else if (positionYBalle > centreRaquetteB ) {
          positionYRaquetteB += incrementRaquetteB;
        } 
      } else {
        // se recentrer sur le terrain
        if ( centreRaquetteB >= terrainLargeur / 2 ) {
          positionYRaquetteB -= incrementRaquetteB;
        } else if ( centreRaquetteB < terrainLargeur / 2 ) {
          positionYRaquetteB += incrementRaquetteB;
        }
      }
    }

    var positionBalleSurRaquette = function(positionYBalle, positionYRaquette, longueurRaquette) {
      var valeurRetour = "CENTRE";
      var taillePositionRaquette = longueurRaquette/5;
      if ( positionYBalle > positionYRaquette - longueurRaquette && positionYBalle < positionYRaquette + taillePositionRaquette ) {
        valeurRetour = "HAUT";
      } else if ( positionYBalle >= positionYRaquette + taillePositionRaquette && positionYBalle < positionYRaquette + taillePositionRaquette*2 ) {
        valeurRetour = "MIHAUT";
      } else if ( positionYBalle >= positionYRaquette + longueurRaquette - taillePositionRaquette*2 && positionYBalle < positionYRaquette + longueurRaquette - taillePositionRaquette ) {
        valeurRetour = "MIBAS";
      }else if ( positionYBalle >= positionYRaquette + longueurRaquette - taillePositionRaquette && positionYBalle < positionYRaquette + longueurRaquette ) {
        valeurRetour= "BAS";
      }
      return valeurRetour;
    }

    var changerTrajectoireBalle = function(positionYBalle, longueurRaquette, positionYRaquetteA, positionYRaquetteB ) {
	  var valeurRetour = false;
      if (testerCollisionBalleRaquette(positionXRaquetteA, positionYRaquetteA, largeurRaquette, longueurRaquette, positionXBalle, positionYBalle, largeurBalle)) {
        switch(positionBalleSurRaquette(positionYBalle, positionYRaquetteA, longueurRaquette)) {
          case "HAUT":
            incrementXBalle = 2 * vitesseBalle;
            incrementYBalle = -3 * vitesseBalle;
            break;
          case "MIHAUT":
            incrementXBalle = 2 * vitesseBalle;
            incrementYBalle = -2 * vitesseBalle;
            break;
          case "CENTRE":
            incrementXBalle = 3 * vitesseBalle;
            incrementYBalle = 0;
            break;
          case "MIBAS":
            incrementXBalle = 2 * vitesseBalle;
            incrementYBalle = 2 * vitesseBalle;
            break;
          case "BAS":
            incrementXBalle = 2 * vitesseBalle;
            incrementYBalle = 3 * vitesseBalle;
            break;
        }
        valeurRetour = true;
      } else if (testerCollisionBalleRaquette(positionXRaquetteB, positionYRaquetteB, largeurRaquette, longueurRaquette, positionXBalle, positionYBalle, largeurBalle)) {
        switch(positionBalleSurRaquette(positionYBalle, positionYRaquetteB, longueurRaquette)) {
          case "HAUT":
            incrementXBalle = -2 * vitesseBalle;
            incrementYBalle = -3 * vitesseBalle;
            break;
          case "MIHAUT":
            incrementXBalle = -2 * vitesseBalle;
            incrementYBalle = -2 * vitesseBalle;
            break;
          case "CENTRE":
            incrementXBalle = -3 * vitesseBalle;
            incrementYBalle = 0;
            break;
          case "MIBAS":
            incrementXBalle = -2 * vitesseBalle;
            incrementYBalle = 2 * vitesseBalle;
            break;
          case "BAS":
            incrementXBalle = -2 * vitesseBalle;
            incrementYBalle = 3 * vitesseBalle;
            break;
        }
        valeurRetour = true;
      }
	  return valeurRetour;
    }

    var creerCanvasContext = function(name, width, height, zindex, color) {
      var canvas = window.document.createElement("canvas");
      canvas.id = name;
      canvas.style.position = "absolute";
      if ( color != undefined )
        canvas.style.background = color;
      canvas.style.zIndex = zindex;
      canvas.width = width;
      canvas.height = height;
      document.body.appendChild(canvas);
      return canvas.getContext('2d');
    }
   
    var initialisation = function() {
      // le code de l'initialisation
      boutonNouvellePartie = document.getElementById("nouvellePartie");
      boutonNouvellePartie.onclick = demarrerPartie;

      boutonSuspendrePartie = document.getElementById("suspendrePartie");
      boutonSuspendrePartie.onclick = suspendrePartie;
  
      canvasTerrainContext = creerCanvasContext("canvasTerrain", terrainLongueur, terrainLargeur, 0, couleurTerrain);
      dessinerTerrain();
   
      canvasScoreContext = creerCanvasContext("canvasScore", terrainLongueur, terrainLargeur, 1);
      afficherScore(0, 0);
   
      canvasRaquettesContext = creerCanvasContext("canvasRaquettes", terrainLongueur, terrainLargeur, 1);
      dessinerRaquettes();
      dessinerBalle();
	  
	  document.getElementById("pong").appendChild(canvasTerrainContext.canvas);
      document.getElementById("pong").appendChild(canvasScoreContext.canvas);
      document.getElementById("pong").appendChild(canvasRaquettesContext.canvas);
      
      setInterval(accelererBalle, 5000);
  
      requestAnimId = window.requestAnimationFrame(principale); // premier appel de principale au rafraichissement de la page
    }
    
    var testerCollisionBalleRaquette = function(positionRaquetteAxeX, positionRaquetteAxeY, 
                                            largeurRaquette, hauteurRaquette, 
                                            positionBalleAxeX, positionBalleAxeY,
                                            tailleBalle) {
      if ( !( positionRaquetteAxeX >= positionBalleAxeX + tailleBalle || positionRaquetteAxeX <= positionBalleAxeX - largeurRaquette 
          || positionRaquetteAxeY >= positionBalleAxeY + tailleBalle || positionRaquetteAxeY <= positionBalleAxeY - hauteurRaquette ) ) {
        // Collision
        return true;
      }
      return false;
    }

    var testerBallePerdue = function() {
      if ( ballePerdueJoueur(positionXBalle, positionXRaquetteA) ) {
        scoreIA++;
        afficherScore(scoreJoueur, scoreIA);
        echangeEnCours = false;
        joueurQuiEngage = 1;
		if ( testerFinDePartie(scoreIA) ) {
			stopperPartie();
		}
      } 
      if ( ballePerdueIA(positionXBalle, positionXRaquetteB) ) {
        scoreJoueur++;
        afficherScore(scoreJoueur, scoreIA);
        echangeEnCours = false;
        joueurQuiEngage = 2;
		if ( testerFinDePartie(scoreJoueur) ) {
			stopperPartie();
		}
        setTimeout(initialiserEngagementJoueurIA, 3000);
      }
    }

	var testerFinDePartie = function(score) {
	  if ( score > 9 ) {
		return true;
	  }
	  return false;
	}
	
    var initialiserEngagementJoueur = function() {
      positionXBalle = positionXRaquetteA + largeurRaquette;
      positionYBalle = positionYRaquetteA;
      vitesseBalle = 2;
      incrementXBalle = 2 * vitesseBalle;
      incrementYBalle = 2 * vitesseBalle;
    }

    var initialiserEngagementJoueurIA = function() {
	  echangeEnCours = true;
      positionXBalle = positionXRaquetteB;
      positionYBalle = positionYRaquetteB;
      vitesseBalle = 2;
      incrementXBalle = -2 * vitesseBalle;
      incrementYBalle = 2 * vitesseBalle;
    }


    var principale = function() {
      // le code du jeu
      if ( partieEnCours == 1 ) {
        canvasRaquettesContext.clearRect ( 0, 0, terrainLongueur , terrainLargeur );
        if ( echangeEnCours ) {
          animerBalle();
          if ( testerBallePercuteMur() ) {
		    incrementYBalle = -incrementYBalle;
            sonMur.play();  
          }
          testerBallePerdue();
        }
        animerRaquetteA();
        animerRaquetteB_IA();
        dessinerRaquettes();
        if ( changerTrajectoireBalle(positionYBalle, longueurRaquette, positionYRaquetteA, positionYRaquetteB) ) {
		  sonRaquette.play();
		}
      }
      requestAnimId = window.requestAnimationFrame(principale); // rappel de principale au prochain rafraichissement de la page
    }
     
    var onKeyDown = function(event) {
        if ( event.keyCode == CODE_TOUCHE_BAS ) {
            ALLER_BAS = true;
        } else if ( event.keyCode == CODE_TOUCHE_HAUT ) {
            ALLER_HAUT = true;
        } else if  ( event.keyCode == CODE_BARRE_ESPACE && !echangeEnCours && joueurQuiEngage == 1) {
          echangeEnCours = true;
          initialiserEngagementJoueur();
        }
    }
 
    var onKeyUp = function(event) {
        if ( event.keyCode == CODE_TOUCHE_BAS ) {
            ALLER_BAS = false;
        } else if ( event.keyCode == CODE_TOUCHE_HAUT ) {
            ALLER_HAUT = false;
        }
    }

		var chronometreDemarre;
	var dixiemes = 0;
	var secondes = 0;
	var minutes = 0;
	var chronometrer = function() {
		dixiemes++;
		if ( dixiemes > 9 ) {
			dixiemes = 0;
			secondes++;
		}
		if ( secondes > 59 ) {
			secondes = 0;
			minutes++;
		}
		document.getElementById("dixiemes").innerHTML = dixiemes;
		document.getElementById("secondes").innerHTML = secondes < 10 ? "0"+secondes : secondes;
		document.getElementById("minutes").innerHTML = minutes < 10 ? "0"+minutes : minutes;
		chronometreDemarre = setTimeout(chronometrer,100);
	}
	
	var suspendreChronometre = function() {
		clearTimeout(chronometreDemarre);
	}

	var reinitialiserChronometre = function() {
		dixiemes = 0;
		secondes = 0;
		minutes = 0;
	}
    
	var demarrerPartie = function() {
          if ( partieEnCours != 1 ) {
		chronometrer();
		afficherScore(scoreJoueur, scoreIA);
		partieEnCours = 1;
	  }
	}
	
	var suspendrePartie = function() {
      partieEnCours = 2;
      suspendreChronometre();
	}
	
	var stopperPartie = function() {
	  suspendreChronometre();
	  sauvegarderScore(minutes + ":" + secondes + ":" + dixiemes);
	  afficher10MeilleursScores();
      partieEnCours = 0;
	  scoreJoueur = 0;
      scoreIA = 0;
	  reinitialiserChronometre();		
	}
	
	var listeScores = new Array();	
var sauvegarderScore = function(score) {
	if (window.localStorage) {
	// Le navigateur supporte le localStorage
		var scoreIndex = listeScores.length;
		listeScores[ scoreIndex ] = score;
		localStorage.setItem("lastScore", listeScores);
	}
}

var afficher10MeilleursScores = function() {
  var scoreIndex = listeScores.length>10 ? 10 : listeScores.length;
  document.getElementById("meilleursScores").innerHTML = "";
  for (var i=0; i<scoreIndex;i++) {
    document.getElementById("meilleursScores").innerHTML = document.getElementById("meilleursScores").innerHTML 
    + listeScores[ i ] 
    + '<br>';
  }
}
	
    // association des méthodes aux évènements :
    // onKeyDown = à l'appui de la touche
    // onKeyUp = au relèvement de la touche
    window.onkeydown = onKeyDown;
    window.onkeyup = onKeyUp;
     
    window.onload = initialisation; // appel de la fonction initialisation au chargement de la page
       
   // fin du code isole
  })();
  </script>
 <body style="background-image:url(./img/pongBackground.jpg)">
    <div id="title" style="margin-left:auto;margin-right:auto;width:800px;height:90px;text-align:center;">
		<img src="./img/Pong_Logo.png" style="width:250px"/>
	</div>
  <div id="boutonsDiv" style="margin-left:auto;margin-right:auto;width:1000px;height:77px;text-align:center;">
   <input id="nouvellePartie" style="width:150px" type="image" src="./img/startButton.png">
   <input id="suspendrePartie" style="width:150px" type="image" src="./img/pauseButton.png">
  </div> 
<div id="centre" style="margin-left:auto;margin-right:auto;width:1118px;">
<div id="scores"
     style="float:left;font-family: DS-DIGIB;display:block;width:150px;height:600px;
            color: #277e13;border: 2px solid #69a52d;border-radius: 10px;background: url('./img/scoreBackgroundRouge.jpg')">
  <p style="text-align:center;">
    <label style="font-size:30px;">CHRONO</label><br>
    <label id="minutes" style="font-size:25px;">00</label>:
    <label id="secondes" style="font-size:25px;">00</label>:
    <label id="dixiemes" style="font-size:25px;">00</label>
  </p>
  <p style="text-align:center;">
   <label style="font-size:30px;">HIGH SCORES</label>
   </br>
   <label id="meilleursScores" style="font-size:25px;"></label>
  </p>
  </div>
  <div style="float:left;display:block;width:10px;height:600px;"></div>
  <div id="pong" style="float:left;border: 1px solid #FF0000;width:800px;height:600px;"></div>
  <div style="float:left;display:block;width:10px;height:600px;"></div>
  <div id="pub" style="float:left;display:block;width:120px;height:600px;color: #FFFFFF;border: 2px solid #69a52d;border-radius: 10px;background-color:#666666;">
   <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>  
  </div>
</div>
 </body>
</html>
