<html>
  <script>
//http://www.faire-des-jeux.com/creer-jeu-video-html5-pong-1/
    (function () {
      // début du code isolé   
      var vendors = ['ms', 'moz', 'webkit', 'o'];
      for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
        window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
        || window[vendors[x] + 'CancelRequestAnimationFrame'];
      }
     
      var requestAnimId;
         
      var canvasTerrainContext;
      var terrainLongueur = 800;
      var terrainLargeur = 600;
      var filetLargeur = 6;
      var couleurTerrain = "#000000";
      var couleurFilet = "#FFFFFF";
         
      var dessinerTerrain = function() {
        // le fond noir
        canvasTerrainContext.fillStyle = couleurTerrain;
        canvasTerrainContext.fillRect (0, 0, terrainLongueur, terrainLargeur);
             
        // le filet
        canvasTerrainContext.fillStyle = couleurFilet;
        canvasTerrainContext.fillRect (terrainLongueur/2 - filetLargeur/2, 0, filetLargeur, terrainLargeur);
      }
         
      var initialisation = function() {
        // le code de l'initialisation
        var canvasTerrain = window.document.createElement("canvas");
        canvasTerrain.width = terrainLongueur;
        canvasTerrain.height = terrainLargeur;
        document.body.appendChild(canvasTerrain);
        canvasTerrainContext = canvasTerrain.getContext('2d');
        dessinerTerrain();
             
        requestAnimId = window.requestAnimationFrame(principale); // premier appel de principale au rafraichissement de la page
      }
           
      var principale = function() {
        // le code du jeu
        requestAnimId = window.requestAnimationFrame(principale); // rappel de principale au prochain rafraichissement de la page
      }
           
      window.onload = initialisation; // appel de la fonction initialisation au chargement de la page
     
      // fin du code isolé
    })();
  </script>
  <body>
  </body>
</html>
