<html>
<!--  <style>
  @font-face { 
    font-family: 'DS-DIGIB'; 
    src: url('http://www.faire-des-jeux.com/download/pong/font/ds_digital/ds-digib.ttf'); 
  }
  </style>
-->

  <script>
  (function () {
    // debut du code isole
     
    var CODE_TOUCHE_BAS = 40;
    var CODE_TOUCHE_HAUT = 38;
	var CODE_BARRE_ESPACE = 32;
     
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
      window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
      window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
      || window[vendors[x] + 'CancelRequestAnimationFrame'];
    }

    var requestAnimId;
    var boutonNouvellePartie;
    var boutonSuspendrePartie;
    var canvasTerrainContext;

    var terrainLongueur = 800;
    var terrainLargeur = 600;
    var filetLargeur = 6;
    var couleurTerrain = "#000000";
    var couleurFilet = "#FFFFFF";


    var dessinerTerrain = function() {
      // le filet
	  var gradient = canvasTerrainContext.createLinearGradient(0,0,0,600);
	  gradient.addColorStop(0,"#545454");
      gradient.addColorStop(1,"black"); 
      canvasTerrainContext.fillStyle = gradient; 
      canvasTerrainContext.fillRect(0,0,terrainLongueur,terrainLargeur);
	  	  
      canvasTerrainContext.fillStyle = couleurFilet;
      canvasTerrainContext.fillRect(terrainLongueur/2 - filetLargeur/2, 0, filetLargeur, terrainLargeur);
    }
         
    var canvasScoreContext;
    var scoreJoueur = 0;
    var scoreIA = 0;
    var positionXScoreJoueur1 = 330;
    var positionYScoreJoueur1 = 50;
    var positionXScoreJoueur2 = 435;
    var positionYScoreJoueur2 = 50;
    var couleurScore = "#FFFFFF";
    var afficherScore = function(scoreJoueur1, scoreJoueur2) {
      canvasScoreContext.clearRect(0, 0, terrainLongueur, terrainLargeur);
      canvasScoreContext.font = "50pt DS-DIGIB";
      canvasScoreContext.fillStyle  = couleurScore;
      canvasScoreContext.fillText(scoreJoueur1, positionXScoreJoueur1, positionYScoreJoueur1);
      canvasScoreContext.fillText(scoreJoueur2, positionXScoreJoueur2, positionYScoreJoueur2);
    }

    var creerCanvasContext = function(name, width, height, zindex, color) {
      var canvas = window.document.createElement("canvas");
      canvas.id = name;
      canvas.style.position = "absolute";
      if ( color != undefined )
        canvas.style.background = color;
      canvas.style.zIndex = zindex;
      canvas.width = width;
      canvas.height = height;
      document.body.appendChild(canvas);
      return canvas.getContext('2d');
    }
   
    var initialisation = function() {
      boutonNouvellePartie = document.getElementById("nouvellePartie");
      boutonNouvellePartie.onclick = demarrerPartie;

      boutonSuspendrePartie = document.getElementById("suspendrePartie");
      boutonSuspendrePartie.onclick = suspendrePartie;
  
      canvasTerrainContext = creerCanvasContext("canvasTerrain", terrainLongueur, terrainLargeur, 0, couleurTerrain);
      dessinerTerrain();
   
      canvasScoreContext = creerCanvasContext("canvasScore", terrainLongueur, terrainLargeur, 1);
      afficherScore(0, 0);
   
	  document.getElementById("pong").appendChild(canvasTerrainContext.canvas);
      document.getElementById("pong").appendChild(canvasScoreContext.canvas);
  
      requestAnimId = window.requestAnimationFrame(principale); // premier appel de principale au rafraichissement de la page
    }

    var principale = function() {
//le code de jeu
      requestAnimId = window.requestAnimationFrame(principale); // rappel de principale au prochain rafraichissement de la page
    }
     







    var onKeyDown = function(event) {
        if ( event.keyCode == CODE_TOUCHE_BAS ) {
        scoreJoueur++;
        afficherScore(scoreJoueur, scoreIA);
        } else if ( event.keyCode == CODE_TOUCHE_HAUT ) {
        scoreIA++;
        afficherScore(scoreJoueur, scoreIA);
        } else if  ( event.keyCode == CODE_BARRE_ESPACE) {
        }
    }

    var onKeyUp = function(event) {
        if ( event.keyCode == CODE_TOUCHE_BAS ) {
        scoreJoueur++;
        afficherScore(scoreJoueur, scoreIA);
        } else if ( event.keyCode == CODE_TOUCHE_HAUT ) {
        scoreIA++;
        afficherScore(scoreJoueur, scoreIA);
        } else if  ( event.keyCode == CODE_BARRE_ESPACE) {
        }
    }
    
    var demarrerPartie = function() {
        scoreJoueur = 20;
        scoreIA = 12;
        afficherScore(scoreJoueur, scoreIA);
	}
	
    var suspendrePartie = function() {
        scoreJoueur = 0;
        scoreIA = 0;
        afficherScore(scoreJoueur, scoreIA);
	}

    window.onkeydown = onKeyDown;
    window.onkeyup = onKeyUp;   
    window.onload = initialisation;

  })();
  </script>
 <body style="background-image:url(./img/pongBackground.jpg)">
    <div id="title" style="margin-left:auto;margin-right:auto;width:800px;height:90px;text-align:center;">
		<img src="./img/Pong_Logo.png" style="width:250px"/>
	</div>
  <div id="boutonsDiv" style="margin-left:auto;margin-right:auto;width:1000px;height:77px;text-align:center;">
   <input id="nouvellePartie" style="width:150px" type="image" src="./img/startButton.png">
   <input id="suspendrePartie" style="width:150px" type="image" src="./img/pauseButton.png">
  </div> 
<div id="centre" style="margin-left:auto;margin-right:auto;width:1118px;">
<div id="scores"
     style="float:left;font-family: DS-DIGIB;display:block;width:150px;height:600px;
            color: #277e13;border: 2px solid #69a52d;border-radius: 10px;background: url('./img/scoreBackgroundRouge.jpg')">
  <p style="text-align:center;">
    <label style="font-size:30px;">CHRONO</label><br>
    <label id="minutes" style="font-size:25px;">00</label>:
    <label id="secondes" style="font-size:25px;">00</label>:
    <label id="dixiemes" style="font-size:25px;">00</label>
  </p>
  <p style="text-align:center;">
   <label style="font-size:30px;">HIGH SCORES</label>
   </br>
   <label id="meilleursScores" style="font-size:25px;"></label>
  </p>
  </div>
  <div style="float:left;display:block;width:10px;height:600px;"></div>
  <div id="pong" style="float:left;border: 1px solid #FF0000;width:800px;height:600px;"></div>
  <div style="float:left;display:block;width:10px;height:600px;"></div>
  <div id="pub" style="float:left;display:block;width:120px;height:600px;color: #FFFFFF;border: 2px solid #69a52d;border-radius: 10px;background-color:#666666;">
  </div>
</div>
 </body>
</html>
