<!DOCTYPE html>
<html>
<!--
http://www.faire-des-jeux.com/creer-jeu-video-html5-pong-1/
http://www.fontspace.com/cedders/segment7
http://www.premiumpixels.com/freebies/apple-ios-linen-texture/
-->
<head>
<meta charset="utf-8" />
<title>node side</title>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<style>

/* http://stackoverflow.com/questions/14673912/remove-vertical-scrollbar-that-is-clearly-not-necessary */

.MyGradientClass {
  /*height:100%;*/
  background-image: rgb(45,45,45); /* Old browsers */
  background-image: -moz-linear-gradient(45deg, rgb(45,45,45) 18%, rgb(35,35,35) 37%, rgb(0,0,0) 75%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left bottom, right top, color-stop(18%,rgb(45,45,45)), color-stop(37%,rgb(35,35,35)), color-stop(75%,rgb(0,0,0))); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(45deg, rgb(45,45,45) 18%,rgb(35,35,35) 37%,rgb(0,0,0) 75%); /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(45deg, rgb(45,45,45) 18%,rgb(35,35,35) 37%,rgb(0,0,0) 75%); /* Opera 11.10+ */
  background-image: -ms-linear-gradient(45deg, rgb(45,45,45) 18%,rgb(35,35,35) 37%,rgb(0,0,0) 75%); /* IE10+ */
  background-image: linear-gradient(45deg, rgb(45,45,45) 18%,rgb(35,35,35) 37%,rgb(0,0,0) 75%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ 
}

@font-face {
  font-family: "lcd";
  src: url('font/Segment7Standard.otf');
}

@font-face {
  font-family: "txt";
  src: url('font/DS-DIGI.TTF');
}

html {
  height: 100%;
}

body {
  font-size: 350%;
  color: LightCyan;
  background-color: #000000;

  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#title { 
  font-family: "txt", Helvetica, Arial, sans-serif;
}

#bottom { 
  font-family: "txt", Helvetica, Arial, sans-serif;

}

#main { 
  font-family: "lcd", Helvetica, Arial, sans-serif;
}

#chat_area { 
  font-family: "txt", Helvetica, Arial, sans-serif;
}

.margin {
  height:4%;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0%;
  margin-top:0%;
  width:100%;
  border:0px;
  solid #FF0000;
/*debug mode*/
/*
  overflow-x: hidden;
  overflow-y: scroll;
*/
}

.container {
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0%;
  margin-top:0%;
  width:100%;
  border:0px;
  solid #FF0000;
/*debug mode*/
/*
  overflow-x: hidden;
  overflow-y: scroll;
*/
}

a /* Liens par défaut (non survolés) */
{
 text-decoration: none;
 color: LightCyan;
}

a:hover /* Apparence au survol des liens */
{
 text-decoration: none;
 color: Cyan;
}

</style>
</head>
 
<body class="MyGradientClass"> <!-- style="overflow: hidden;"> -->

<div class="margin"></div>

<div id="title" class="container" style="height:12%;text-align:center;">
  <font face="lcd", style="opacity: 0;">.</font>bank vault holdup v0.5<!-- the "." is to ensure that the lcd font is loaded. -->
</div>

<div class="margin"></div>

<div id="main" class="container" style="height:50%;"></div>

<div class="margin"></div>

<div id="bottom" class="container" style="height:11%; width:30%;"> <span style="float:left"><a href="share.html">share</a></span> <span style="float:right"><a href="about.html">about</a></span> </div>

<div class="margin"></div>

<div id="chat_area" class="container" style="height:11%;"></div>

<script src="/socket.io/socket.io.js"></script>
<script>
//////////////////////
// Socket reception //
//////////////////////

var socket = io.connect(window.location.hostname);

// When we receive a message to show
socket.on('send_html', function(data) {
  insert_message('&nbsp;' + data.message)
})

// Print a message in the chat area
function insert_message(message) {
  $('#chat_area').empty().prepend(message);

//$( message ).replaceAll( '#chat_area' );
}

// Win/lose reception
socket.on('win', function(link) {
  setTimeout(function(){win(link)}, 1);
  reachedNum = 6;
})

socket.on('lose', function() {
  setTimeout(function(){reset()}, 100);
  reachedNum = 6;
})

/////////////////
// Initial var //
/////////////////

// var width = window.innerWidth/2; //window.innerWidth/2;
// var height = window.innerHeight/2;
var width = document.getElementById('main').offsetWidth;
var height = document.getElementById('main').offsetHeight;

//console.log(width);
//console.log(height);

var canvasNumContext;
var canvasTerrainContext;
var num = "----";
var num1 = "-";
var num2 = "-";
var num3 = "-";
var num4 = "-";
var reachedNum = 1; //from 1 to 5

var positionYnum = height/2;
var positionXnum = width/2;
var colorNum = "#00FF00";

////////////////////
// Draw functions //
////////////////////
var makeCanvas = function(name, width, height, zindex, color) {
  var canvas = window.document.createElement("canvas");
  canvas.id = name;
  canvas.style.position = "absolute"; //by contrast with "fixed"
  if(color != undefined) {
    canvas.style.background = color;
  }
  canvas.style.zIndex = zindex;
  canvas.width = width;
  canvas.height = height;
  document.body.appendChild(canvas);
  return canvas.getContext('2d');
}

var drawNum = function(num){
  canvasNumContext.clearRect(0, 0, width, height);
  canvasNumContext.font = "150pt lcd";
  canvasNumContext.textAlign = 'center';
  canvasNumContext.textBaseline = 'middle';
  canvasNumContext.fillStyle  = colorNum;
  canvasNumContext.fillText(num, positionXnum, positionYnum);
}

var init = function() {
  canvasTerrainContext = makeCanvas("canvasTerrain", width, height, 0);
  canvasNumContext = makeCanvas("canvasNumContext", width, height, 1);
  document.getElementById("main").appendChild(canvasNumContext.canvas);
  document.getElementById("main").appendChild(canvasTerrainContext.canvas);
  drawNum(num);
}

function reset() {
 colorNum = "#FF0000";
 drawNum(num);
 setTimeout(function(){num = "----"; num1 = "-"; num2 = "-"; num3 = "-"; num4 = "-"; reachedNum = 1; colorNum = "#00FF00"; drawNum(num); }, 400); //from 1 to 5
 $("#main").fadeOut(400);
 $("#main").fadeIn(1);
}

function win(link) {
 $("html").fadeOut(1);
 //colorNum = "LightCyan";
 //drawNum(num);
 setTimeout(function(){colorNum = "LightCyan"; drawNum(num)}, 500);
 setTimeout(function(){win_img(link)}, 500);
 $("html").fadeIn(10000);
 $("#main").fadeIn(10000);
 setTimeout(function(){
   var nickname = prompt('What is your nickname?');
   socket.emit('send_nickname', nickname);
 }, 9500);
}

var win_img = function(link) {
  var imageObj = new Image();
  imageObj.onload = function() {
    canvasTerrainContext.drawImage(imageObj, width/2 - 300 , 0); //300 cf width of the image is 600
  };
  imageObj.src = 'img/' + link;
  //canvasTerrainContext.fillStyle = 'rgba(255, 255, 255, 0.2)'; //to remove, just to see
  //canvasTerrainContext.fillRect(0,0,width,height); //to remove, just to see
}

///////////////////////////////////////
// Keydown events / Num modification //
///////////////////////////////////////
var onKeyDown = function(event) {
  numToAdd = keycode(event);
  if(numToAdd != -1) {
    changeDigit(numToAdd);
  }
  updateNumber();
  drawNum(num);

  if(reachedNum == 5) {
    console.log("reached");
    socket.emit('pass_proposition', 1000*num1 + 100*num2 + 10*num3 + num4 + '');
  }

  //console.log(num1);
  //console.log(num2);
  //console.log(num3);
  //console.log(num4);
  //console.log(reachedNum);
  console.log(num);
}

var KEYCODE_0 = 48;
var KEYCODE_0_NUM = 96;
function keycode(event) {
  if(event.keyCode >= KEYCODE_0 & event.keyCode < KEYCODE_0 + 10 ) { 
    return(event.keyCode - KEYCODE_0);
  }
  else if(event.keyCode >= KEYCODE_0_NUM & event.keyCode < KEYCODE_0_NUM + 10 ) {
    return(event.keyCode - KEYCODE_0_NUM);
  } 
  else {
    return(-1);
  }
}

function changeDigit(numToAdd) { 
  switch(reachedNum) { 
    case 1: num1 = numToAdd; reachedNum++; break; 
    case 2: num2 = numToAdd; reachedNum++; break; 
    case 3: num3 = numToAdd; reachedNum++; break; 
    case 4: num4 = numToAdd; reachedNum++; break; 
  } 
}

function updateNumber() { 
  if(num2 == "-") {
    num = num1 + "---";
  } 
  else if(num3 == "-") {
    num = num1 + "" + num2 + "--";
  } 
  else if(num4 == "-") {
    num = num1 + "" + num2 + "" + num3 + "-";
  }
  else {
    num = num1 + "" + num2 + "" + num3 + "" + num4;
  }
} 
  
///////////////////
// Window events //
///////////////////  
window.onkeydown = onKeyDown;
window.onload = init;

</script>
</body>
</html>
