<html>

<!--
http://www.faire-des-jeux.com/creer-jeu-video-html5-pong-1/
http://www.fontspace.com/cedders/segment7
-->

<head>
<style>
.MyGradientClass
{
    height:200px;
     background-image: linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -o-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -moz-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -webkit-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    background-image: -ms-linear-gradient(bottom, rgb(113,61,62) 25%, rgb(147,92,93) 63%, rgb(177,120,121) 82%);
    
    background-image: -webkit-gradient(
        linear,
        right top,
        left bottom,
        color-stop(0.25, rgb(0,0,0)),
        color-stop(0.63, rgb(35,35,35)),
        color-stop(0.82, rgb(45,45,45))
    );   
}




@font-face {
    font-family: "lcd";
    src: url('font/Segment7Standard.otf');
}

body {
    font-family: "lcd", Helvetica, Arial, sans-serif;
    color: white;
}
h1 {
    /* Utilisera MaSuperFonte-Bold.ttf */
    font-style: normal;
    font-weight: bold;
}




</style>
</head>
 <body class="MyGradientClass", style="min-height: 92%;">
<div id="title" style="margin-left:auto;margin-right:auto;margin-bottom:2%;margin-top:2%;width:100%;height:7%;text-align:center;border: 1px solid #FF0000;">
 <img src="./img/logo.png" style="width:250px"/>
</div>
<div id="main" style="margin-left:auto;margin-right:auto;margin-bottom:2%; border: 0px solid #FF0000;width:50%;height:50%;"></div>
<div id="numpad" style="margin-left:auto;margin-right:auto;border: 1px solid #FF0000;width:150px;height:200px;margin-top:10px;margin-bottom:10px;height:25%;"></div>
<div id="bottom" style="margin-left:auto;margin-right:auto;margin-top:2%;margin-bottom:2%;width:800px;text-align:center;border: 1px solid #FF0000;height:7%;">
Share About
</div>
 </body>









  <script>
  (function () {
    // debut du code isole
     
    var keycode_0 = 48;
    var keycode_0num = 96;
     
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
      window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
      window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
      || window[vendors[x] + 'CancelRequestAnimationFrame'];
    }

    var requestAnimId;
    var canvasTerrainContext;


//var canvas = document.getElementById('main');
//var width = canvas.width;
//var height = canvas.height;


// var width = window.innerWidth/2; //window.innerWidth/2;
//  var height = window.innerHeight/2;

var width = document.getElementById('main').offsetWidth;
var height = document.getElementById('main').offsetHeight; // 2 = margins

console.log(width);
console.log(height);
//    var width = 400;//window.innerWidth/2; //400; 
//    var height = 400;


    var dessinerTerrain = function() {

//	  var gradient = canvasTerrainContext.createLinearGradient(0,0,0,600);
//	  gradient.addColorStop(1,"#131313");
//      gradient.addColorStop(0,"#232323"); 
//      canvasTerrainContext.fillStyle = gradient; 

//canvasTerrainContext.fillStyle = 'rgba(255, 255, 255, 1)'; //to remove, just to see
//canvasTerrainContext.fillRect(0,0,width,height); //to remove, just to see
    }
         
    var canvasScoreContext;
    var num = "----";
    var num1 = "-";
    var num2 = "-";
    var num3 = "-";
    var num4 = "-";
    var reachedNum = 0; //from 0 to 4

    var ecartX = 120
    var initX = 20

    var positionYnum = 200;
    var positionXnum = initX;
    //var positionXnum2 = initX+ecartX;
    //var positionXnum3 = initX+2*ecartX;
    //var positionXnum4 = initX+3*ecartX;
    var couleurScore = "#00FF00";
    var afficherScore = function(num){//, num2, num3, num4) {
      canvasScoreContext.clearRect(0, 0, width, height);
      canvasScoreContext.font = "150pt lcd";
      canvasScoreContext.fillStyle  = couleurScore;
      canvasScoreContext.fillText(num, positionXnum, positionYnum);
      //canvasScoreContext.fillText(num2, positionXnum2, positionYnum);
      //canvasScoreContext.fillText(num3, positionXnum3, positionYnum);
      //canvasScoreContext.fillText(num4, positionXnum4, positionYnum);
    }

    var creerCanvasContext = function(name, width, height, zindex, color) {
      var canvas = window.document.createElement("canvas");
      canvas.id = name;
      canvas.style.position = "absolute";
      if ( color != undefined )
        canvas.style.background = color;
      canvas.style.zIndex = zindex;
      canvas.width = width;
      canvas.height = height;
      document.body.appendChild(canvas);
      return canvas.getContext('2d');
    }
   
    var initialisation = function() {

      canvasTerrainContext = creerCanvasContext("canvasTerrain", width, height, 0);
      dessinerTerrain();
   
      canvasScoreContext = creerCanvasContext("canvasScore", width, height, 1);
      afficherScore("----");
   
	  document.getElementById("main").appendChild(canvasTerrainContext.canvas);
      document.getElementById("main").appendChild(canvasScoreContext.canvas);
  
      requestAnimId = window.requestAnimationFrame(principale); // premier appel de principale au rafraichissement de la page
    }

    var principale = function() {
//le code de jeu
      requestAnimId = window.requestAnimationFrame(principale); // rappel de principale au prochain rafraichissement de la page
    }
     

    var increment = function(num) {
if(num == "----") { num = "0---"} else { num++; }
return num;
    }





function keycode() 
{ 
console.log("ok");
switch(event.keyCode) 
{ 
case keycode_0num + 0:
case keycode_0 + 0:
 num = increment(num); break; 
case keycode_0+0: num = increment(num); break; 
case keycode_0+1: num = increment(num); break; 
case keycode_0+2: num = increment(num); break; 
case keycode_0+3: num = increment(num); break; 
case keycode_0+4: num = increment(num); break; 
case keycode_0+5: num = increment(num); break; 
case keycode_0+6: num = increment(num); break; 
case keycode_0+7: num = increment(num); break; 
case keycode_0+8: num = increment(num); break; 
case keycode_0+9: num = increment(num); break; 
} 
} 



    var onKeyDown = function(event) {

keycode();
afficherScore(num);


    }

    var onKeyUp = function(event) {

    }
    


    window.onkeydown = onKeyDown;
    window.onkeyup = onKeyUp;   
    window.onload = initialisation;

  })();
  </script>



</html>

